version: 0.2
phases: 
  install:
    runtime-versions:
      # nodejs: 10 
      python: 3.8
  build:
    commands:
      # - npm install time
      - aws cloudformation package --template-file testTemplate.yaml template.yaml --s3-bucket codepipelinetestingnaseer --output-template-file testoutputtemplate.yaml outputtemplate.yaml
artifacts:
  type: zip
  files:
    - testTemplate.yaml
    - template.yml
    - testoutputtemplate.yaml
    - outputtemplate.yaml