AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Sample Lambda Funtion 
Resources:
  TestSAMDeploymentLambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: .
      Description: "Lambda function for testing"
      MemorySize: 128
      Timeout: 30
      Role: arn:aws:iam::046940809212:role/lamba-execution-role
    Events:
      getAZsAPI:
        Type: Api
        Properties: 
          Path: /getazs
          Method: get
