AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Sample functions
Resources:
  SimpleDeployFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: SimpleDeployFunction
      Timeout: 300
      Handler: lambda_function.handler
      Runtime: python3.7
      CodeUri: ./
      Policies: AWSLambdaFullAccess

  TestFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: Testing Function
      Timeout: 300
      Handler: testfunction.handler
      Runtime: python3.7
      CodeUri: ./
      Policies: AWSLambdaFullAccess
