AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Displaying the time 
Resources:
  HelloWorld:
    Type: AWS::Serverless::Function
    Properties:
      Handler: TestFunction.lambda_handler
      Runtime: python3.7
      CodeUri: ./
      # Events:
      #   MyTimeApi:
      #     Type: Api
      #     Properties:
      #       Path: /TimeResource
      #       Method: GET
